######################################################
#
# This file is written by Chef
# Any changes will be overwritten with next Chef run
#
######################################################

#Storage
#Wed Jun 24 23:36:33 UTC 2015
workers=5
port=8250
resource=com.cloud.hypervisor.kvm.resource.LibvirtComputingResource
pod=Pod1
zone=Zone1
hypervisor.type=kvm
guid=e9b9a4c5-a4da-4d52-8dbe-b0509cfca188
cluster=Cluster1
local.storage.uuid=83132aeb-fb34-4f48-a2b1-788de9b844bf
domr.scripts.dir=scripts/network/domr/kvm
LibvirtComputingResource.id=1
host=192.168.56.100